# App-Bar-Animation-Compose

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-bar-animations/: build.gradle.kts
app-bar-animations/src/androidTest/java/com/debdut/app_bar_animations/: ExampleInstrumentedTest.kt
app-bar-animations/src/main/java/com/debdut/app_bar_animations/: AnimatedAppBarWithScrollDirection.kt  AnimatedCollapsableAppBar.kt  AnimatedCollapsableAppBarWithScrollOffset.kt
app-bar-animations/src/test/java/com/debdut/app_bar_animations/: ExampleUnitTest.kt
app/src/androidTest/java/com/debdut/advancedcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdut/advancedcompose/: MainActivity.kt
app/src/main/java/com/debdut/advancedcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debdut/advancedcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
